spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/newproject
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.check-template-location=false
logging.level.org.springframework.security=DEBUG
jwt.secret=Odf4OPkgN1Igh7ch/FHgE9Bl6IqdsqJlmxBFf3s5yl8=
jwt.expiration=3600000
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true
# jwt.secret.key=mySecretKeyHere

